<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="&lt;/GuiDev&gt; - José Guilherme Cerqueira de Oliveira">
    <meta property="og:description" content="Meu site pessoal, onde compartilho meus projetos e experiências.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1607798748738-b15c40d33d57?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <meta property="og:url" content="guidev.site">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="&lt;/GuiDev&gt;">
    <meta property="og:locale" content="pt_BR">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.guidev.site/assets/favicon/apple-touch-icon.png" as="image">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.guidev.site/assets/favicon/favicon-32x32.png" as="image">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.guidev.site/assets/favicon/favicon-16x16.png" as="image">
    <link rel="icon" type="image/x-icon" href="https://www.guidev.site/assets/favicon/favicon.ico" as="image">
    <link rel="manifest" href="/webmanifest.json">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="ugC2zx7Ne9iHe-KahH2l2xd7Zk_srVbCOPp4ff7CsDw" />
    <link rel="stylesheet" href="https://www.guidev.site/css/main.css">
    <!-- Ícones do Google Material -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>&lt;/GuiDev&gt;</title>
    <style>

        header {
            background-image: url(https://images.unsplash.com/photo-1599837565318-67429bde7162?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-position-x: center;
            background-position-y: 70%;
            background-repeat: no-repeat;
            background-size: cover;
            color: var(--matte-white);
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1rem;
            margin-top: 0;
        }

        section {
            padding: 20px;
            margin: 20px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 15px;
            text-align: center;
            color: #333;
        }

        .project {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .project div {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 30%;
            box-sizing: border-box;
        }

        .project img {
            width: 100%;
            border-radius: 8px;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 50px 0;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .project div {
                width: 100%;
            }
        }

        /* Estilos dos ícones */
        .case {
            font-size: 20px;
            font-weight: bold;
        }

        #contact ul {
            display: flex;
            gap: 5%;
            justify-content: center;
        }

        #contact li {
            display: flex;
            align-items: center;
            gap: 5%;
        }

        #contact a {
            text-decoration: none;
            color: black;
            font-weight: 500;
        }

        #contact {
            font-size: 24px;
            color: black;
        }

    </style>
</head>
<body>

<header>
    <div class="container">
        <h1><a href="/">José Guilherme Cerqueira Oliveira</a></h1>
        <p>&lt;/Desenvolvedor Web | Estudante&gt;</p>
    </div>
</header>

<section id="about">
    <div class="container">
        <h2><a href="about/">Sobre Mim</a></h2>
        <p><span class="case">Olá</span>👋</br>Meu nome é <strong>José Guilherme</strong> e moro no interior de Minas Gerais. Estudando <a href="https://vest.doctum.edu.br/cursos/analise-de-desenvolvimento-de-sistemas/">Análise de Desenvolvimento de Sistemas</a> pela Doctum. Participante do Computer Science Harvard (<a href="https://cs50.harvard.edu/">CS50</a>). Sou um entusiasta de todas as tecnologias.</p>
    </div>
</section>

<section id="projects">
    <div class="container">
        <h2><a href="projects/">Projetos</a></h2>
        <div class="project">
            <div>
                <img src="https://via.placeholder.com/300x200" alt="Projeto 1">
                <h3>Projeto 1</h3>
                <p>Este é um exemplo de projeto que desenvolvi utilizando HTML, CSS e JavaScript. O objetivo desse projeto foi...</p>
            </div>
            <div>
                <img src="https://via.placeholder.com/300x200" alt="Projeto 2">
                <h3>Projeto 2</h3>
                <p>Este projeto foi feito com foco em usabilidade, utilizando as melhores práticas de design responsivo...</p>
            </div>
            <div>
                <img src="https://via.placeholder.com/300x200" alt="Projeto 3">
                <h3>Projeto 3</h3>
                <p>Um projeto de desenvolvimento de aplicativo web, com integração de API para fornecer dados dinâmicos...</p>
            </div>
        </div>
    </div>
</section>

<section id="contact">
    <div class="container">
        <h2><a href="contact/">Contato</a></h2>
        <p>Se você quiser conversar sobre oportunidades de colaboração ou se tiver alguma dúvida sobre meus projetos, fique à vontade para me contactar:</p>
        <ul>
            <li title="Email"><i class="fa-solid fa-envelope"></i><a href="mailto:aluno.jose.cerqueira@doctum.edu.br">Email Acadêmico</a></li>
            <li title="GitHub"><i class="fa-brands fa-github"></i><a href="https://github.com/guilhermecerqueiraoliveira" target="_blank">GitHub</a></li>
            <li title="LinkedIn"><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/in/guilhermecerqueiradeoliveira/" target="_blank">linkedIn</a></li>
        </ul>
    </div>
</section>

<footer>
    <p>
        <a href="https://raw.githubusercontent.com/guilhermecerqueiraoliveira/guilhermecerqueiraoliveira.github.io/refs/heads/master/license.md"><code>&lt;/Gui&gt;</code></a>
        &copy; <span id="year"></span>
    </p>
</footer>
<script src="js/year.js" defer></script>
<script src="js/disable-rmb.js" defer></script>
</body>
</html>
