<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Contato - José Guilherme Cerqueira de Oliveira">
    <meta property="og:description" content="Entre em contato comigo!">
    <meta property="og:image" content="https://images.unsplash.com/photo-1466096115517-bceecbfb6fde?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <meta property="og:url" content="guilhermecerqueiraoliveira.github.io">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Contato - José Guilherme Cerqueira de Oliveira">
    <meta property="og:locale" content="pt_BR">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="manifest" href="../manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contato - José Guilherme Cerqueira Oliveira</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        ::selection {
            background-color: black;
            color: white;
        }
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        header p {
            font-size: 1rem;
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            font-size: 2rem;
            margin-bottom: 15px;
            text-align: center;
            color: #333;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input, textarea, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }
        button {
            background: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s;
        }
        button:hover {
            background: #555;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
         #status {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
            text-align: center;
            display: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #status.online {
            background-color: #4caf50; /* Verde para online */
        }

        #status.offline {
            background-color: #f44336; /* Vermelho para offline */
        }
    </style>
</head>
<body>
    <div id="status" class="offline">Você está offline!</div>
<header>
    <div class="container">
        <h1>Contato</h1>
        <p>Entre em contato comigo!</p>
    </div>
</header>
<section id="contact">
    <div class="container">
        <h2>Formulário de Contato</h2>
        <form action="https://formspree.io/f/xlddnwlz" method="POST">
            <label for="email">Seu Email:</label>
            <input type="email" name="email" id="email" placeholder="Digite seu melhor email" required>
            <label for="message">Sua Mensagem:</label>
            <textarea name="message" id="message" rows="5" placeholder="Digite sua mensagem" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </div>
</section>
<footer>
    <p>
        <a href="https://raw.githubusercontent.com/guilhermecerqueiraoliveira/guilhermecerqueiraoliveira.github.io/refs/heads/master/license.md"><code>&lt;/Gui&gt;</code></a>
        &copy; <span id="current-year"></span>
    </p>
</footer>
<script>
    function updateYear() {
        var currentYear = new Date().getFullYear();
        document.getElementById('current-year').textContent = currentYear;
    }
    window.onload = updateYear;
</script>
    <script src="../js/disable-rmb.js"></script>
    <script src="../js/status.js"></script>
</body>
</html>
